<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Laboratorio No.25 - </title>
</head>

<body>
    <div class="container text-center ">
        <h1 style="margin-top: 0 auto;">JavaScript Functions</h1>
        <h2>setInterval with a Callback</h2>
        <img id="imagen" src="" alt="">
    </div>

    <script>
    let i=0;
    setInterval(function(){
        document.getElementById('imagen').src = "imagenes/galope"+i+".PNG";
        i++;
        if(i==15){
            i=0;
        }
    }, 50);  

    </script>
</body>

</html>