<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Laboratorio No. - 26</title>
</head>
<style>
    .font-times-roman {
        font-family: 'Times New Roman', Times, serif;
        margin-top: 60px;
    }
</style>

<body>
    <div class="container text-center ">
        <h1 class="font-times-roman ">Obras de Arte</h1>
        <p id="texto"></p>
    </div>

    <script>
        const arreglo = ["la-gioconda.jfif",
            "la-persistencia-de-la-memoria.jpg",
            "la-ronda-de-noche.jpg",
            "las-meninas.jpg"];
        const arreglo1 = ["La Gioconda", "La Persistencia de la Memoria", "La Ronda de Noche", "Las Meninas"]

        async function myDisplay() {
            let myPromise = new Promise(function (resolve) {
                let random_number = Math.floor(Math.random() * 4);
                console.log(random_number);
                resolve('<img src="imagenes/' + arreglo[random_number] + '" alt="" width="300px" height="300px">  <p>' + arreglo1[random_number] + '</p >');
            });
            document.getElementById("texto").innerHTML = await myPromise;

        }
        setInterval(myDisplay, 3000);
    </script>
</body>

</html>